/*
	bore = v[0];
	outer = v[1];
	len = v[2];
	ring_space = v[3];
	ring_dia = v[4];
	ring_gap = v[5];
*/

linear_bearing_dims = [
	[3,7,10,0,7,0],
	[4,8,12,0,8,0],
	[5,10,15,10.2,9.6,1.1],
	[6,12,19,13.5,11.5,1.1],
	[8,15,24,17.5,14.3,1.1],
	[10,19,29,22,18,1.3],
	[12,21,30,23,20,1.3],
	[13,23,32,23,22,1.3],
	[16,28,37,26.5,27,1.6],
	[20,32,42,30.5,30.5,1.6],
	[25,40,59,41,38,1.85],
	[30,45,64,44.5,43,1.85],
	[35,52,70,49.5,49,2.1],
	[40,60,80,60.5,57,2.1],
	[50,80,100,74,76.5,2.6],
	[60,90,110,85,86.5,3.15],
	[80,120,140,105.5,116,4.15],
	[100,150,150,125.5,145,4.15]
];

/*
	d = v[0];
	h = v[1];
	e = v[2];
	w = v[3];		// overall width
	l = v[4];		// overall length
	f = v[5];
	g = v[6];
	b = v[7];		// screw spacing along width
	c = v[8];		// screw spacing along length
	k = v[9];
	t = v[10];
	s1 = v[11];
	s2 = v[12];
	L1 = v[13];
*/

linear_bearing_block_dims = [
	[6,9,15,30,25,18,15,20,15,5,6,4,3.4,8],
	[8,11,17,34,30,22,18,24,18,5,6,4,3.4,8],
	[10,13,20,40,35,26,21,28,21,6,8,5,4.3,12],
	[12,15,21,42,36,28,24,30.5,26,5.75,8,5,4.3,12],
	[13,15,22,44,39,30,24.5,33,26,5.5,8,5,4.3,12],
	[16,19,25,50,44,38.5,32.5,36,34,7,9,5,4.3,12],
	[20,21,27,54,50,41,35,40,40,7,11,6,5.2,12],
	[25,26,38,76,67,51.5,42,54,50,11,12,8,7,18],
	[30,30,39,78,72,59.5,49,58,58,10,15,8,7,18],
	[35,34,45,90,80,68,54,70,60,10,18,8,7,18],
	[40,40,51,102,90,78,62,80,60,11,20,10,8.7,25],
	[50,52,61,122,110,102,80,100,80,11,25,10,8.7,25],
	[60,58,66,132,122,114,94,108,90,12,30,10,10.7,25]
];

linear_bearing_long_block_dims = [
	[8,11,17,34,59,22,18,24,42,5,6,4,3.4,8],
	[10,13,20,40,68,26,21,28,46,6,8,5,4.3,12],
	[12,15,21,42,70,28,24,30.5,50,5.75,8,5,4.3,12],
	[13,15,22,44,75,30,24.5,33,50,5.5,8,5,4.3,12],
	[16,19,25,50,85,38.5,32.5,36,60,7,9,5,4.3,12],
	[20,21,27,54,96,41,35,40,70,7,11,6,5.2,12],
	[25,26,38,76,130,51.5,42,54,100,11,12,8,7,18],
	[30,30,39,78,140,59.5,49,58,110,10,15,8,7,18],
	[35,34,45,90,155,68,54,70,120,10,18,8,7,18],
	[40,40,51,102,175,78,62,80,140,11,20,10,8.7,25],
];

/*
	d = v[0];
	D = v[1];
	L = v[2];
	D1 = v[3];
	H = v[4];
	pcd = v[5];
	d1 = v[6];
	d2 = v[7];
	h = v[8];
*/

linear_bearing_round_flange_dims = [
	[6,12,19,28,5,20,3.4,6.5,3.3],
	[8,15,24,32,5,24,3.4,6.5,3.3],
	[10,19,29,40,6,29,4.5,8,4.4],
	[12,21,30,42,6,32,4.5,8,4.4],
	[13,23,32,43,6,33,4.5,8,4.4],
	[16,28,37,48,6,38,4.5,8,4.4],
	[20,32,42,54,8,43,5.5,9.5,5.4],
	[25,40,59,62,8,51,5.5,9.5,5.4],
	[30,45,64,74,10,60,6.6,11,6.5],
	[35,52,70,82,10,67,6.6,11,6.5],
	[40,60,80,96,13,78,9,14,8.6],
	[50,80,100,116,13,98,9,14,8.6],
	[60,90,110,134,18,112,11,17.5,10.6]
];

function get_dims_for_shaft_size(shaft_size, dims) = 
	dims[search(shaft_size, dims, 1, 0)[0]];
